#
docker pull kong:2.6.0-alpine
docker tag kong:2.6.0-alpine kong:v2.6


# Prepare the database
docker network create kong-net

## Start a PostgreSQL container
docker run -d --name postgres11 \
  --network=kong-net \
  -p 5432:5432 \
  -e "POSTGRES_USER=postgres" \
  -e "POSTGRES_DB=postgres" \
  -e "POSTGRES_PASSWORD=45q8tvhy" \
  postgres:11

## Prepare the Kong database:
docker run --rm --network=kong-net \
  -e "KONG_DATABASE=kong" \
  -e "KONG_PG_HOST=postgres11" \
  -e "KONG_PG_PASSWORD=45q8tvhy11" \
  -e "KONG_PASSWORD=45q8tvhy" \
  kong:v2.6 kong migrations bootstrap


## Start Kong Gateway
docker run -d --name kong-gateway \
  --network=kong-net \
  -e "KONG_DATABASE=postgres" \
  -e "KONG_PG_HOST={PG_HOST_NAME}" \
  -e "KONG_PG_USER={PG_USER_NAME}" \
  -e "KONG_PG_PASSWORD=kong" \
  -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
  -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
  -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
  -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
  -p 8000:8000 \
  -p 8443:8443 \
  -p 127.0.0.1:8001:8001 \
  -p 127.0.0.1:8444:8444 \
  kong:latest
 
